{
  "name": "south-indian-hospital-http",
  "version": "1.0.0",
  "description": "Hospital appointment management — built with Node.js built-in http module only.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC"
}
